--[[

                        **                                                                                  ***
                    ==*                                                                                  #==
                   *-=#                                                                                  %=-*
                   +:-+                                                                                  +-:+
                 *=+:-=                                                                                  =-:+=*
                #=:=::=                                              *#                                  =::=:=#
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----=
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=*
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---=
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:===
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=*
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++
                                             *++=--=::-##*-:::::=#####%#######+=++*
                                           %+-=++*+-=-::+##:::::=############**++=-+%
                                           +=-====---=+-:-+---::=##########*--====-=+
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*
                                               #+---:......:.:--:.::.......:---+#
                                               =--=::-=--=------------=--=-::--:=
                                              +---===---=-:+:--:=--:+:-=---===---+
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#
                                                      *% #=--+*  *+--=# %*
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║

                                          ╔═══════════════════════════════════════════════╗
                                          ║    PROTECTED BY FAYINTXCODE SECURITY SYSTEM        ║
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║
                                          ╚═══════════════════════════════════════════════╝

]]--
return(function(...)local freeterm={`6/mxfytopDtr`,`9P2IYUT=`,`zkwrpS==`,`d66FmVf=`,`LE6vjDT=`,`EmPXEv==`,`YIxZTOH=`,`BO4ObpH=`,`8L2CuR2=`,`gvfrUCs=`,`8I==`,`5WoIcvD=`,`gQ0womF=`,`OWP5ov==`,`qhd=`,`MlqkN8l=`,`j50VhoF=`,`vKkXhgl=`,`DXemgIT=`,`38S9vO1=`,`MC8S`,`ryf=`,`eK+ilcL=`,`0yGyIbv=`,`/ax6XS==`,`QNLm/Uf=`,`GVP0jv==`,`WaSul81=`,`acSb8Z1KaS==`,`1S==`,`ET0V4Sf=`,`27Bz8/T=`,`76gK+hF=`,`Og0HrVd=`,`lDiGCRI=`,`BXGUJXx=`,`ozcscsd=`,`/r4FUI==`,`fKTvM1d=`,`i+zGppM=`,`tc0/utx=`,`t567j3d=`,`Ral=`,`7dmrBaS=`,`HrQ12v==`,`AL5b+a2=`,`6aQ/1BS=`,`3l0zHEl=`,`49jhR8M=`,`uOXluW1=`,`wHkhB/T=`,`abv3/fH=`,`T7GtHns=`,`ey3vNuv=`,`WuoUGOx=`,`DTjh`,`aviD5I==`,`iwM=`,`tr793ad=`,`RTg3eOv=`,`ECgCnC1=`,`Iv==`,`hCl=`,`VVYLYd==`,`1v==`,`lv8TCI==`,`BPTakd==`,`r1sh1Af=`,`3vA6iul=`,`dkzjClD=`,`uJPXf8F=`,`2u9IBVM=`,`zNF7Pks=`,`UiURhtd=`,`u4JZTNd=`,`EyR+hJH=`,`ih8I6SD=`,`oywY0I==`,`4mvoJP1=`,`eX8tb0v=`,`OmB8ERs=`,`/N4GJ2S=`,`W/gn8d==`,`BBYCEd==`,`AyGyD+s=`,`947ESK2=`,`lNnn2S==`,`W8z5/Rl=`,`eVxdV8M=`,`QwtrSnL=`,`kEVGSL2=`,`uvJoVXI=`,`8lFEicD=`,`T0wSr2D=`,`t2yKa2T=`,`k85o`,`tHVZMwx=`,`eBM=`,`moIaDIT=`,`PjNPv4l=`,`7d1NypD=`,`hUFVGS==`,`QCRIlCt+`,`IxMVDl2=`,`h0wgcZF=`,`+4eB`,`WReGab2=`,`KhuvKJM=`,`BuQMcd==`,`HLqgeS==`,`AbbpJ6s=`,`ZBlg/8L=`,`KC8rv8v=`,`x/0CnFH=`,`bcKRYmv=`,`BI==`,`S3mKUI==`,`u2xb131=`,`xKH8cS==`,`Zv==`,`3fELuas=`,`3I==`,`gfN5riT=`,`/b7o`,`IOhaFFT=`,`gvYt/LH=`,`nW6EayT=`,`+Qv=`,`3uyzhG1=`,`rq1uzjd=`,`8VM=`,`jmum9S==`,`riM3kd==`,`vVqm`,`RV8i+d==`,`CMCpud==`,`S2ixk6F=`,`0AZGlyd=`,`eHgG5S==`,`lZ/HxhD=`,`hHXKUCf=`,`6xqqqqS=`,`YoNAkv==`,`HIwptr1=`,`80S=`,`mILK2/x=`,`GS==`,`CDm3kdT=`,`pGcjb+T=`,`27yDQ0PzsjerlCOMY/8oW7tDpCgzYZbw80mo27xSH3TclCPrs7yz8ZF=`,`27Bz8/gk`,`lhpWbEl=`,`RXz2UuI=`,`r/Cx7Gl=`,`l4bD8v==`,`RuwI`,`27ykWhl=`,`mcgILtf=`,`fSkISHI=`,`a1nwrbl=`,`T30WU9T=`,`MMLyII==`,`fZ7Pvd==`,`fFQj`,`33ek8Cghs/LSW/gDsv==`,`dgaYAmF=`,`dGUV8bM=`,`l0mnl7I=`,`ieF=`,`43QRnos=`,`oFX+4d2=`,`Qd==`,`OnhItqI=`,`Hryk2wehl0HSp/yw83duYv==`,`MkRsj6H=`,`W/yz`,`BehLaR2=`,`VGTly11=`,`eS72Ktv=`,`uW1=`,`1STqZO1=`,`fM/7cv==`,`oV4OikS=`,`Ojbzj8f=`,`wKCLq7M=`,`nxsr`,`HP3fu3D=`,`B0Gb+kL=`,`+F9fJI==`,`9zrhA3H=`,`8NonQ/t1`,`87OEWhs=`,`cQ4svMf=`,`lvZ9o4D=`,`xrI=`,`MagvWv==`,`skeTQS==`,`JdH1OxH=`,`gb/+wv==`,`ld==`,`FMJgNH2=`,`VtpRkCs=`,`Y+BgLql=`,`T9mzNZd=`,`/6J6`,`4HNRJMH=`,`GZSdJaM=`,`Q/YlUIs=`,`ItfvomS=`,`1l4fBZl=`,`VamBhs2=`,`/p3pllH=`,`08cskTv=`,`wGCIPoL=`,`fSRHYRS=`,`Bcv=`,`td==`,`ZcQfMsf=`,`simYXI==`,`+d7H3xI=`,`hY0PSaF=`,`KHU2`,`Dj2=`,`33FZryf=`,`BYZC2AS=`,`FTiAJsv=`,`aH61/RL=`,`EsuOOPL=`,`8ChKMd==`,`NH6u6Df=`,`hK0OfPM=`,`q09kSrF=`,`ZY1U3/I=`,`i0MAnmf=`,`NuRJ67v=`,`R0D1KDF=`,`3D29yvL=`,`ZxxV`,`8v==`,`KmT5`,`sA0uxUx=`,`u5Eblkx=`,`9+ipx9I=`,`0spEzzL=`,`E4TztAI=`,`aDUr072=`,`augUz2S=`,`3v==`,`7g1=`,`TV/wI32=`,`Ud==`,`sI5z4Lx=`,`obd=`,`yd6JtPd=`,`8uJ0FRD=`,`RHUHeKM=`,`mb+clDT=`,`RI==`,`twiLLvd=`,`jwTwpfS=`,`ERR+0S==`,`2dCCzyx=`,`lM23JaT=`,`2OyJ`,`a9NL08T=`,`TtF=`,`qSaitjv=`,`pI==`,`LFFdoof=`,`fBD=`,`OHHt8iL=`,`7N1dkJS=`,`D3LD7I==`,`Aku2`,`W0BUWDkuCjKpC0Q4tjQp`,`YNBAOr2=`,`QXS585v=`,`wbEv`,`+hajxRI=`,`azD2fxF=`,`EPyGB4v=`,`I5tW2sI=`,`uwntdI==`,`hxR6lXD=`,`qWRV80H=`,`4Mz1SkI=`,`D6AfPyM=`,`0zZsTI==`,`mBcivRT=`,`QWpSR+s=`,`SmcF32l=`,`mJuYpEH=`,`ySUMuTx=`,`VjZMved=`,`+SSFdnI=`,`DgQO`,`C8b5Av==`,`v/OoW7fEWjynQv==`,`lGko4Ex=`,`ZKEvZNf=`,`xLZXqXM=`,`HqVF8FL=`,`gfrHud==`,`ATc0R+d=`,`oII=`,`9j3JMxd=`,`/I/yaxf=`,`tix=`,`nZ1=`,`aS==`,`LwVaSxx=`,`xmWDtTS=`,`jx7QjYT=`,`5I==`,`WyvtPhS=`,`Dk7m/uD=`,`lNgzlNBD`,`dZCuDI==`,`0ogk80v=`,`U01ww4l=`,`886f6Cx=`,`vOhzIKl=`,`8hq729L=`,`UgsbNIH=`,`Cuv=`,`RZ+Ol+H=`,`+RqGINf=`,`JtE10q2=`,`kAT=`,`gY9Gnd==`,`gWuTTSd=`,`bYG/epS=`,`j7A5AS1=`,`o+ALwRx=`,`bmX6mJf=`,`r2VMSYv=`,`BH5MlN1=`,`j9MvfRI=`,`C2H=`,`K8vIY6d=`,`NqxKMI2=`,`2hwB+XD=`,`Z4PbQjywWceIlNBMWZn7QCRrQ/bEWcSK27yDQ0PzsJLEs7BclwPbW7vK`,`qm/yqI==`,`EQHGxpl=`,`RTuMdv==`,`rVtyq21=`,`z3J3dGM=`,`Wv==`,`XUj1971=`,`XjNPc0L=`,`vN59pUs=`,`DM2tcI==`,`60WEdYF=`,`3oBttod=`,`9SVXof2=`,`EUaT9XS=`,`h4COsfv=`,`Aud=`,`QntgGyD=`,`HWej`,`oac59GM=`,`TnlqdLf=`,`hDs=`,`7pGSpH1=`,`/z9/8VM=`,`Q/qESGs=`,`4of=`,`yO1=`,`Edr30W2=`,`GrxYy9T=`,`0ogKW7v=`,`cq7ySgS=`,`Kv==`,`TCJrVsd=`,`ka0IQHM=`,`WLfk2j2=`,`LnYNNCx=`,`cs9vPI==`,`Wj5mtPD=`,`Be1Ba9F=`,`mM2csS==`,`DOATBv==`,`jj2YBd==`,`owZCKIT=`,`Qtr0LMM=`,`4Jez7v==`,`XBM98Ns=`,`2SklCQF=`,`6l2tES==`,`UZha02S=`,`7q8PD9I=`,`fPL=`,`/PRQs6x=`,`cvoE1Ls=`,`D5gs`,`8DO5Hjs=`,`tNuml4x=`,`dkKoHI==`,`uYsqnS==`,`z36g8I==`,`W/gn8jtD27bz8I==`,`XxkV`,`s7x=`,`W6RAxY1=`,`kZc8VHd=`,`1dTZjJD=`,`fuUJ+Cs=`,`yGI=`,`6S==`,`ysft3c1=`,`uQ7Vm8s=`,`VKfsy0x=`,`bE+owJs=`,`SLWXgtS=`,`ZkxK`,`bMfsUVH=`,`CCDgVDH=`,`CU0U1od=`,`efdWF8S=`,`V1EU/v==`,`bY2DexH=`,`csKD77F=`,`v7DDgI==`,`zXToV1f=`,`/SlM`,`yfKKLd==`,`TCVD0gl=`,`V1L6`,`n1T=`,``,`BS2bn9v=`,`qT8eund=`,`4pWUrZd=`,`cS==`,`YRT=`,`zuD0Ev==`,`bmCKbd1=`,`1vHAe4l=`,`2iL/4ax=`,`zE+7yVS=`,`0S==`,`dMwnzEf=`,`jJ9bqfD=`,`lPxP1xs=`,`ymJj2wM=`,`0eavs9H=`,`/Aev`,`ZkTL`,`SdjegWd=`,`pcRlaJT=`,`faG39XS=`,`7Z+7awd=`,`hgL=`,`xDjA2jd=`,`JjgOkbf=`}local function frostluaIsBadAtCoding(filebrute)return(freeterm)[filebrute+59733]end for filebrute,PutAKeySysOnDex in ipairs{{1,456},{1,30},{31,456}}do while(PutAKeySysOnDex)[1]<(PutAKeySysOnDex)[2]do(freeterm)[(PutAKeySysOnDex)[1] ],(freeterm)[(PutAKeySysOnDex)[2] ],(PutAKeySysOnDex)[1],(PutAKeySysOnDex)[2]=(freeterm)[(PutAKeySysOnDex)[2] ],(freeterm)[(PutAKeySysOnDex)[1] ],(PutAKeySysOnDex)[1]+1,(PutAKeySysOnDex)[2]-1 end end do local filebrute,PutAKeySysOnDex,HttpPost,frostluaIsBadAtCoding,SynergyHub,blazinglyfast,I,cracklua,k=freeterm,table.concat,{l=24,L=4,g=61,[`9`]=42,H=12,K=41,Y=10,[`8`]=25,y=21,B=5,u=58,M=44,h=55,c=34,F=36,[`6`]=30,[`+`]=43,D=52,e=1,P=9,i=31,[`/`]=6,[`1`]=40,n=33,t=13,o=53,w=50,[`7`]=38,j=7,[`2`]=28,E=47,v=16,m=17,A=15,X=62,U=11,J=3,S=32,x=56,[`3`]=18,a=14,T=60,[`0`]=23,G=63,d=0,Z=2,r=35,[`4`]=39,V=19,s=8,N=54,C=22,k=45,q=51,z=46,b=37,I=48,p=26,R=57,f=20,Q=29,W=27,[`5`]=59,O=49},math.floor,type,string.len,string.sub,string.char,table.insert for freeterm=1,#filebrute,1 do local gg25ms=(filebrute)[freeterm]if SynergyHub(gg25ms)==`string`then local SynergyHub:str,scriptblox,shakespear,getinfo,g=blazinglyfast(gg25ms),{},1,0,0 while shakespear<=SynergyHub do local filebrute=I(gg25ms,shakespear,shakespear)local PutAKeySysOnDex=(HttpPost)[filebrute]if PutAKeySysOnDex then getinfo=getinfo+PutAKeySysOnDex*64^(3-g)g=g+1 if g==4 then g=0 local filebrute,PutAKeySysOnDex,HttpPost=frostluaIsBadAtCoding(getinfo/65536),frostluaIsBadAtCoding((getinfo%65536)/256),getinfo%256 k(scriptblox,cracklua(filebrute,PutAKeySysOnDex,HttpPost))getinfo=0 end elseif filebrute==`=`then k(scriptblox,cracklua(frostluaIsBadAtCoding(getinfo/65536)))if shakespear>=SynergyHub or I(gg25ms,shakespear+1,shakespear+1)~=`=`then k(scriptblox,cracklua(frostluaIsBadAtCoding((getinfo%65536)/256)))end break end shakespear=shakespear+1 end(filebrute)[freeterm]=PutAKeySysOnDex(scriptblox)end end end do local filebrute=true pcall(function()((getgenv()))[frostluaIsBadAtCoding(-59529)]=function()end end)local PutAKeySysOnDex,HttpPost,freeterm=(string)[frostluaIsBadAtCoding(-59512)],function()error(frostluaIsBadAtCoding(-59538))end,false local SynergyHub,blazinglyfast,I:str,cracklua=pcall(function()freeterm=true end)and freeterm,(math)[frostluaIsBadAtCoding(-59552)],(table)[frostluaIsBadAtCoding(-59386)],table and(table)[frostluaIsBadAtCoding(-59600)]or unpack local k,gg25ms,scriptblox,shakespear=blazinglyfast(3,65),0,0,{pcall(function()local filebrute=4582697-frostluaIsBadAtCoding(-59702)^10945077 return frostluaIsBadAtCoding(-59539)/filebrute end)}local getinfo=(shakespear)[2]local g=tonumber((PutAKeySysOnDex(tostring(getinfo),frostluaIsBadAtCoding(-59674)))())for HttpPost=1,k,1 do local freeterm,SynergyHub=(math)[frostluaIsBadAtCoding(-59552)](1,100),blazinglyfast(0,255)local I,shakespear,nordvpn=blazinglyfast(1,freeterm),blazinglyfast(1,2)==1,getinfo:gsub(frostluaIsBadAtCoding(-59674),frostluaIsBadAtCoding(-59393)..(tostring(blazinglyfast(0,10000))..frostluaIsBadAtCoding(-59393)))local crackpls={pcall(function()if blazinglyfast(1,2)==1 or HttpPost==k then local HttpPost=tonumber((PutAKeySysOnDex(tostring((({pcall(function()local filebrute=13619428-frostluaIsBadAtCoding(-59348)^9420871 return frostluaIsBadAtCoding(-59428)/filebrute end)}))[2]),frostluaIsBadAtCoding(-59674)))())filebrute=filebrute and g==HttpPost end if shakespear then error(nordvpn,0)end local gg25ms={}for filebrute=1,freeterm,1 do(gg25ms)[filebrute]=blazinglyfast(0,255)end(gg25ms)[I]=SynergyHub return cracklua(gg25ms)end)}if shakespear then filebrute=filebrute and((crackpls)[1]==false and(crackpls)[2]==nordvpn)else filebrute=filebrute and(crackpls)[1]gg25ms=(gg25ms+(crackpls)[I+1])%256 scriptblox=(scriptblox+SynergyHub)%256 end end local nordvpn=loadstring or load or((getfenv(print)))[frostluaIsBadAtCoding(-59620)]or((getfenv(print)))[frostluaIsBadAtCoding(-59301)]if not nordvpn then local filebrute,PutAKeySysOnDex=pcall(function()return require(frostluaIsBadAtCoding(-59405))end)nordvpn=PutAKeySysOnDex and(PutAKeySysOnDex)[frostluaIsBadAtCoding(-59620)]end local crackpls=true if nordvpn then local filebrute,HttpPost=tonumber((PutAKeySysOnDex(tostring((({(nordvpn(frostluaIsBadAtCoding(-59553)))()}))[2]),frostluaIsBadAtCoding(-59674)))()),tonumber((PutAKeySysOnDex(tostring((({(nordvpn(frostluaIsBadAtCoding(-59360)))()}))[2]),frostluaIsBadAtCoding(-59674)))())crackpls=filebrute~=HttpPost end filebrute=filebrute and(gg25ms==scriptblox and crackpls)local DotGGSlash25ms=not filebrute and HttpPost()if filebrute then else repeat return(function()while true do l1,l2=l2,l1 HttpPost()end end)()until true while true do l2=blazinglyfast(1,6)if l2>2 then l2=tostring(l1)else l1=l2 end end return end end local HttpPost,PutAKeySysOnDex,filebrute=function(filebrute)local PutAKeySysOnDex,HttpPost:str=(filebrute)[#filebrute],frostluaIsBadAtCoding(-59728)for freeterm=1,#PutAKeySysOnDex,1 do HttpPost=HttpPost..(PutAKeySysOnDex)[(filebrute)[freeterm] ]end return HttpPost end do local freeterm,SynergyHub,blazinglyfast,I,cracklua,k,gg25ms,scriptblox,shakespear,getinfo=(math)[frostluaIsBadAtCoding(-59511)],(math)[HttpPost{1,2,{frostluaIsBadAtCoding(-59671),frostluaIsBadAtCoding(-59354)}}],(table)[HttpPost{1,2,{frostluaIsBadAtCoding(-59546),frostluaIsBadAtCoding(-59464)}}],(string)[frostluaIsBadAtCoding(-59616)],0,2,{},{},0,{}for filebrute=1,256,1 do(getinfo)[filebrute]=filebrute end repeat local filebrute=SynergyHub(1,#getinfo)local PutAKeySysOnDex=blazinglyfast(getinfo,filebrute);(scriptblox)[PutAKeySysOnDex]=I(PutAKeySysOnDex-1)until#getinfo==0 local g={}local function nordvpn()if#g==0 then cracklua=(cracklua*17+7657476231073)%35184372088832 repeat k=(k*110)%257 until k~=1 local filebrute=k%32 local PutAKeySysOnDex=(freeterm(cracklua/2^(13-(k-filebrute)/32))%4294967296)/2^filebrute local SynergyHub=freeterm((PutAKeySysOnDex%1)*4294967296)+freeterm(PutAKeySysOnDex)local blazinglyfast=SynergyHub%65536 local I,gg25ms=(SynergyHub-blazinglyfast)/65536,blazinglyfast%256 local scriptblox,shakespear=(blazinglyfast-gg25ms)/256,I%256 local getinfo=(I-shakespear)/256 g={gg25ms,scriptblox,shakespear,getinfo}end return(table)[HttpPost{1,2,{frostluaIsBadAtCoding(-59546),frostluaIsBadAtCoding(-59464)}}](g)end local crackpls={}PutAKeySysOnDex=setmetatable({},{[HttpPost{2,1,{frostluaIsBadAtCoding(-59558),frostluaIsBadAtCoding(-59331)}}]=crackpls,[HttpPost{3,1,2,{frostluaIsBadAtCoding(-59535),frostluaIsBadAtCoding(-59464),frostluaIsBadAtCoding(-59384)}}]=false})function filebrute(PutAKeySysOnDex,HttpPost)local freeterm=crackpls if(freeterm)[HttpPost]then else g={}local filebrute=scriptblox cracklua=HttpPost%35184372088832 k=HttpPost%255+2 local SynergyHub=(string)[frostluaIsBadAtCoding(-59527)](PutAKeySysOnDex);(freeterm)[HttpPost]=frostluaIsBadAtCoding(-59728)local blazinglyfast=129 for SynergyHub=1,SynergyHub,1 do blazinglyfast=(((string)[frostluaIsBadAtCoding(-59548)](PutAKeySysOnDex,SynergyHub)+nordvpn())+blazinglyfast)%256(freeterm)[HttpPost]=(freeterm)[HttpPost]..(filebrute)[blazinglyfast+1]end end return HttpPost end end return(function(freeterm,blazinglyfast,I,cracklua,k,gg25ms,scriptblox,shakespear,SynergyHub,PandaAuth,DotGGSlash25ms,g,size,Method,lI,info,getinfo,Bacon,youreTooSlow,crackpls,discord,nordvpn,...)Bacon,info,DotGGSlash25ms,shakespear,getinfo,SynergyHub,g,nordvpn,lI,size,Method,crackpls,discord,youreTooSlow,PandaAuth=function(filebrute,PutAKeySysOnDex,...)local HttpPost=crackpls(PutAKeySysOnDex)local freeterm=function(freeterm,frostluaIsBadAtCoding,blazinglyfast,I,cracklua,...)return SynergyHub(filebrute,{freeterm,frostluaIsBadAtCoding,blazinglyfast,I,cracklua},PutAKeySysOnDex,HttpPost)end return freeterm end,function(filebrute,PutAKeySysOnDex,...)local HttpPost=crackpls(PutAKeySysOnDex)local freeterm=function(...)return SynergyHub(filebrute,{},PutAKeySysOnDex,HttpPost)end return freeterm end,function(filebrute,...)local PutAKeySysOnDex,HttpPost=1,(filebrute)[1]while HttpPost do(getinfo)[HttpPost],PutAKeySysOnDex=(getinfo)[HttpPost]-1,1+PutAKeySysOnDex if(getinfo)[HttpPost]==0 then(getinfo)[HttpPost],(shakespear)[HttpPost]=nil,nil end HttpPost=(filebrute)[PutAKeySysOnDex]end end,{},{},function(SynergyHub,I,cracklua,k,...)local rScriptsIsBad,madbuckscripts,ted,crackpls,y,hookfunction,base64,PandaAuth,Url,tmp4,youreToooSlow,cum,blue,_33ms,getinfo,dmca,l1,luarmor,b,Pelinda,frosties,wowMyPingIsBelow25ms,nokey,Pennies,h,soloro,shakesspear,j,hookmetamethod,KITTYY,nordvpn,scriptblox,sponsor,iterator,HttpGet,Beecon,crackle,l,Il,DotGGSlash25ms,request,value,batIsSilly,BaconBoss,http_request,frost while SynergyHub do if SynergyHub-7964062<0 then if 0>SynergyHub-4607862 then if SynergyHub-2265121<0 then if 1284880>SynergyHub then if SynergyHub-734101<0 then if SynergyHub<408802 then if SynergyHub<246227 then if SynergyHub<142426 then SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,3,1,{frostluaIsBadAtCoding(-59334),frostluaIsBadAtCoding(-59418),frostluaIsBadAtCoding(-59306)}},191097532118)] ]scriptblox={crackpls}base64=true(shakespear)[DotGGSlash25ms]=base64 else scriptblox=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59660),frostluaIsBadAtCoding(-59327)}},16448757516999)]PandaAuth=getinfo SynergyHub=(PutAKeySysOnDex)[filebrute(HttpPost{6,2,4,9,7,1,22,15,10,19,17,23,20,14,3,13,24,25,12,11,5,16,18,8,21,{frostluaIsBadAtCoding(-59559),frostluaIsBadAtCoding(-59720),frostluaIsBadAtCoding(-59563),frostluaIsBadAtCoding(-59725),frostluaIsBadAtCoding(-59308),frostluaIsBadAtCoding(-59421),frostluaIsBadAtCoding(-59655),frostluaIsBadAtCoding(-59351),frostluaIsBadAtCoding(-59285),frostluaIsBadAtCoding(-59634),frostluaIsBadAtCoding(-59643),frostluaIsBadAtCoding(-59491),frostluaIsBadAtCoding(-59390),frostluaIsBadAtCoding(-59510),frostluaIsBadAtCoding(-59718),frostluaIsBadAtCoding(-59703),frostluaIsBadAtCoding(-59713),frostluaIsBadAtCoding(-59462),frostluaIsBadAtCoding(-59603),frostluaIsBadAtCoding(-59325),frostluaIsBadAtCoding(-59575),frostluaIsBadAtCoding(-59453),frostluaIsBadAtCoding(-59296),frostluaIsBadAtCoding(-59368),frostluaIsBadAtCoding(-59375)}},33592168026044)];(freeterm)[scriptblox]=SynergyHub PandaAuth=nil SynergyHub=13425306 end else SynergyHub=Beecon SynergyHub=b and 12595970 or 15828918 end else if SynergyHub<511917 then rScriptsIsBad=soloro KITTYY=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59447),frostluaIsBadAtCoding(-59282)}},3106395421590)]youreToooSlow=(freeterm)[KITTYY]blue=(y)[rScriptsIsBad]KITTYY=(PutAKeySysOnDex)[filebrute(HttpPost{2,5,1,3,4,{frostluaIsBadAtCoding(-59318),frostluaIsBadAtCoding(-59656),frostluaIsBadAtCoding(-59488),frostluaIsBadAtCoding(-59455),frostluaIsBadAtCoding(-59361)}},11456199212453)]KITTYY=(youreToooSlow)[KITTYY]KITTYY=KITTYY(youreToooSlow,blue)SynergyHub=KITTYY and 1339542 or 1648868 else SynergyHub=8682274 Beecon=1 wowMyPingIsBelow25ms=b(Beecon)wowMyPingIsBelow25ms=b()end end else if SynergyHub-1114481<0 then if 0>SynergyHub-832161 then SynergyHub=8487033 else getinfo=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59521),26263596953325)]scriptblox=(freeterm)[getinfo]getinfo=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59470),15699579326948)]SynergyHub=(scriptblox)[getinfo]getinfo={}scriptblox=SynergyHub(getinfo)SynergyHub=true(shakespear)[(cracklua)[1] ]=SynergyHub SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59497),frostluaIsBadAtCoding(-59482),frostluaIsBadAtCoding(-59294)}},13387833593866)] ]scriptblox={}end else if SynergyHub<1135824 then wowMyPingIsBelow25ms=true(shakespear)[DotGGSlash25ms]=wowMyPingIsBelow25ms SynergyHub=16179146 else madbuckscripts=nil blue=nil SynergyHub=16678114 end end end else if 0>SynergyHub-1783522 then if 0>SynergyHub-1536873 then if 1449490>SynergyHub then if 1379330>SynergyHub then youreToooSlow=1 ted+=youreToooSlow blue=ted>batIsSilly SynergyHub=blue and 8072401 or 16383544 else j=DotGGSlash25ms SynergyHub=1 http_request=nil nordvpn+=SynergyHub SynergyHub=12614284 j=nil end else request=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59614),frostluaIsBadAtCoding(-59722)}},3535348152641)]hookfunction=(freeterm)[request]request=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59651),frostluaIsBadAtCoding(-59717)}},33924516962885)]iterator=(hookfunction)[request]b=iterator SynergyHub=16396872 end else if 0>SynergyHub-1732648 then KITTYY=nil SynergyHub=11398643 rScriptsIsBad=nil else SynergyHub=12177796 end end else if 0>SynergyHub-2032891 then if SynergyHub<1860805 then scriptblox=1 getinfo=100 nordvpn=getinfo SynergyHub=5308078 getinfo=1 crackpls=getinfo getinfo=0 DotGGSlash25ms=crackpls<getinfo getinfo=scriptblox-crackpls else SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,3,1,{frostluaIsBadAtCoding(-59481),frostluaIsBadAtCoding(-59424),frostluaIsBadAtCoding(-59576)}},3822043864198)] ]scriptblox={}end else if 2037365>SynergyHub then SynergyHub=sponsor SynergyHub=http_request and 3085383 or 11834527 else PandaAuth=true SynergyHub=PandaAuth and 9695521 or 14993531 end end end end else if SynergyHub<3169482 then if SynergyHub<2713203 then if SynergyHub-2443352<0 then if SynergyHub-2421677<0 then if SynergyHub<2330452 then nordvpn=nil SynergyHub=14128880 else iterator=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59356),32464804368517)]HttpGet=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59399),6426083831191)]cum=SynergyHub sponsor=(freeterm)[HttpGet]b=SynergyHub Beecon=(freeterm)[iterator]iterator=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59688),frostluaIsBadAtCoding(-59532)}},4435454887841)]b=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59568),25666902412068)]wowMyPingIsBelow25ms=(Beecon)[iterator]SynergyHub=3305666 Beecon=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59417),frostluaIsBadAtCoding(-59364)}},2182745462235)]BaconBoss=wowMyPingIsBelow25ms and Beecon HttpGet=BaconBoss or b j=(sponsor)[HttpGet]cum=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59638),26616983206299)]HttpGet=Bacon(7565651,{DotGGSlash25ms})sponsor=j(HttpGet,cum)sponsor=g()BaconBoss=lI(12496074,{sponsor})j=false(shakespear)[sponsor]=j cum=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59637),34384078709647)]HttpGet=(freeterm)[cum]cum=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59314),6525280349358)]j=(HttpGet)[cum]cum=0 HttpGet=j(cum,BaconBoss)cum=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59442),26183688817516)]HttpGet=(freeterm)[cum]cum=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59415),28913651615979)]j=(HttpGet)[cum]cum=0.1 HttpGet=j(cum)j=(shakespear)[sponsor]end else BaconBoss=true(shakespear)[DotGGSlash25ms]=BaconBoss SynergyHub=13993294 end else if SynergyHub-2515834<0 then getinfo=getinfo+crackpls PandaAuth=not DotGGSlash25ms scriptblox=getinfo<=nordvpn scriptblox=PandaAuth and scriptblox PandaAuth=getinfo>=nordvpn PandaAuth=DotGGSlash25ms and PandaAuth scriptblox=PandaAuth or scriptblox PandaAuth=7826001 SynergyHub=scriptblox and PandaAuth scriptblox=2032391 SynergyHub=SynergyHub or scriptblox else SynergyHub=15828918 end end else if SynergyHub-3016212<0 then if SynergyHub<2936214 then BaconBoss=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59534),2190158684822)]HttpGet=info(8502944,{DotGGSlash25ms})cum=g()b=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59298),1404488785908)];(shakespear)[cum]=HttpGet wowMyPingIsBelow25ms=Method(10233247,{cum,DotGGSlash25ms})HttpGet=(shakespear)[cum];(freeterm)[BaconBoss]=HttpGet BaconBoss=(freeterm)[b]b=BaconBoss(wowMyPingIsBelow25ms)wowMyPingIsBelow25ms=(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59493),frostluaIsBadAtCoding(-59681),frostluaIsBadAtCoding(-59661)}},4654046517260)]b=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59665),21940788263554)]BaconBoss=(freeterm)[b]b=(PutAKeySysOnDex)[filebrute(HttpPost{3,2,1,{frostluaIsBadAtCoding(-59639),frostluaIsBadAtCoding(-59326),frostluaIsBadAtCoding(-59315)}},7977226555346)]b=(BaconBoss)[b]b=b(BaconBoss,wowMyPingIsBelow25ms)SynergyHub=b and 2440641 or 13993294 else scriptblox=true SynergyHub=15084712(shakespear)[(cracklua)[2] ]=scriptblox end else if 0>SynergyHub-3088823 then http_request=true SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,3,1,{frostluaIsBadAtCoding(-59560),frostluaIsBadAtCoding(-59715),frostluaIsBadAtCoding(-59712)}},9159474210320)] ];(shakespear)[DotGGSlash25ms]=http_request scriptblox={crackpls}else hookfunction=SynergyHub l1=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59295),frostluaIsBadAtCoding(-59593)}},9470434112292)]request=(freeterm)[l1]SynergyHub=request and 10078265 or 5111998 iterator=request end end end else if 4127566>SynergyHub then if 0>SynergyHub-3743487 then if 3617544>SynergyHub then if 3551502>SynergyHub then SynergyHub=6031582 else wowMyPingIsBelow25ms=b()Beecon=1 SynergyHub=8682274 wowMyPingIsBelow25ms=b(Beecon)end else SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59555),frostluaIsBadAtCoding(-59601),frostluaIsBadAtCoding(-59649)}},5009839399685)] ]scriptblox={}end else if 4102055>SynergyHub then Beecon=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59465),frostluaIsBadAtCoding(-59618)}},6231036747437)]request=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59594),34375884149531)]b=(freeterm)[Beecon]hookfunction=(freeterm)[request]request=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59641),frostluaIsBadAtCoding(-59478)}},10407671116231)]iterator=(hookfunction)[request]l1=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59646),27615493034782)]hookfunction={iterator()}Beecon=b(blazinglyfast(hookfunction))iterator=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59369),frostluaIsBadAtCoding(-59277)}},6827589614625)]b=(freeterm)[iterator]request=(freeterm)[l1]l1=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59662),frostluaIsBadAtCoding(-59724)}},20108386584964)]hookfunction=(request)[l1]request={hookfunction()}iterator=b(blazinglyfast(request))cum=Beecon==iterator http_request=cum SynergyHub=2033353 else SynergyHub=true(shakespear)[(cracklua)[1] ]=SynergyHub scriptblox=size(8987025,{(cracklua)[2]})scriptblox={scriptblox}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59669),frostluaIsBadAtCoding(-59507),frostluaIsBadAtCoding(-59402)}},30659475403106)] ]end end else if 4367479>SynergyHub then if 4240583>SynergyHub then blue=420 KITTYY=(shakespear)[luarmor]l=(KITTYY)[blue]KITTYY=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59445),21801600592670)]soloro=l~=KITTYY SynergyHub=soloro and 13354984 or 13752728 else soloro=l hookmetamethod=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59597),25237138200113)]base64=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59728),120131274794)]tmp4=(base64)[hookmetamethod]frost=(shakespear)[luarmor]hookmetamethod=(frost)[soloro]frost=(shakespear)[Pelinda]Url=(shakespear)[Pelinda]base64=tmp4(hookmetamethod,frost,Url)tmp4=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59435),19404628632646)]Pennies=base64==tmp4 base64=(shakespear)[rScriptsIsBad]tmp4=soloro==base64 SynergyHub=tmp4 and 6932522 or 14723389 end else if SynergyHub-4468971<0 then l=true SynergyHub=l and 11728736 or 1781534 else SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{3,1,2,{frostluaIsBadAtCoding(-59446),frostluaIsBadAtCoding(-59636),frostluaIsBadAtCoding(-59466)}},22517524179754)] ]scriptblox={crackpls}end end end end end else if 6048111>SynergyHub then if 5124078>SynergyHub then if SynergyHub<5008551 then if 0>SynergyHub-4939947 then if SynergyHub<4706018 then if 4611847>SynergyHub then SynergyHub=13317307 dmca=true(shakespear)[DotGGSlash25ms]=dmca else Pennies=not madbuckscripts l=l+blue soloro=l<=KITTYY soloro=Pennies and soloro Pennies=l>=KITTYY Pennies=madbuckscripts and Pennies soloro=Pennies or soloro Pennies=4269489 SynergyHub=soloro and Pennies soloro=4136153 SynergyHub=SynergyHub or soloro end else nordvpn=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59710),27004296581675)]scriptblox=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59728),31586503267283)]SynergyHub=(scriptblox)[nordvpn]DotGGSlash25ms=900000000 getinfo=(I)[1]crackpls=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59288),frostluaIsBadAtCoding(-59439)}},12692616910618)]nordvpn=(freeterm)[crackpls]crackpls=nordvpn(getinfo)nordvpn=1 scriptblox={SynergyHub(crackpls,nordvpn,DotGGSlash25ms)}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{3,1,2,{frostluaIsBadAtCoding(-59659),frostluaIsBadAtCoding(-59540),frostluaIsBadAtCoding(-59485)}},34044314188713)] ]scriptblox={blazinglyfast(scriptblox)}end else if 4988621>SynergyHub then ted=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59349),16460247887927)]SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59477),frostluaIsBadAtCoding(-59547),frostluaIsBadAtCoding(-59422)}},17416725561692)] ]y=(freeterm)[ted]scriptblox={hookfunction}ted=y(batIsSilly,nokey,_33ms)else SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59530),frostluaIsBadAtCoding(-59362),frostluaIsBadAtCoding(-59676)}},662413992052)] ]scriptblox={crackpls}end end else if SynergyHub<5107149 then if 5102064>SynergyHub then soloro=1 l=100 KITTYY=l l=1 blue=l l=0 madbuckscripts=blue<l l=soloro-blue SynergyHub=4623252 else scriptblox={hookfunction}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,3,1,{frostluaIsBadAtCoding(-59398),frostluaIsBadAtCoding(-59610),frostluaIsBadAtCoding(-59509)}},14573674695135)] ]end else if 0>SynergyHub-5112471 then Il=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59583),frostluaIsBadAtCoding(-59500)}},15341231167093)]shakesspear=(freeterm)[Il]request=shakesspear l1=SynergyHub SynergyHub=shakesspear and 7940896 or 14542639 else j={}http_request=g();(shakespear)[http_request]=j sponsor=1 j=(shakespear)[http_request]HttpGet=(shakespear)[http_request];(j)[sponsor]=HttpGet HttpGet=lI(15638048,{http_request,DotGGSlash25ms})sponsor=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59499),13131422975063)]j=(freeterm)[sponsor]sponsor=j(HttpGet)sponsor=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59352),24706562871654)]HttpGet=info(1113546,{DotGGSlash25ms})j=(freeterm)[sponsor]sponsor=j(HttpGet)j=(shakespear)[DotGGSlash25ms]SynergyHub=j and 7246111 or 2355790 end end end else if SynergyHub<5288084 then if SynergyHub<5218925 then if 0>SynergyHub-5151597 then if 0>SynergyHub-5126093 then ted=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59619),13405813330022)]y=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59570),1090223812709)]_33ms=(shakespear)[request]nokey=(shakesspear)[y]y=(Il)[ted]batIsSilly=nokey==y h=_33ms(batIsSilly)_33ms=(shakespear)[request]soloro=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59350),5740121646995)]y=(shakespear)[request]Pelinda=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59732),8467718899866)]rScriptsIsBad=(shakesspear)[soloro]ted=y(rScriptsIsBad)y=(shakespear)[request]soloro=(Il)[Pelinda]rScriptsIsBad=y(soloro)nokey=ted==rScriptsIsBad batIsSilly=_33ms(nokey)l1=h~=batIsSilly SynergyHub=l1 and 14282200 or 8531413 else Pennies=1 tmp4=SynergyHub madbuckscripts=(h)[Pennies]Pennies=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59700),3899705734842)]blue=(madbuckscripts)[Pennies]Pennies=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59420),12970049833919)]madbuckscripts=(KITTYY)[Pennies]hookmetamethod=(shakespear)[request]frost=hookmetamethod(blue)hookmetamethod=(shakespear)[request]Url=hookmetamethod(madbuckscripts)base64=frost~=Url SynergyHub=base64 and 10806635 or 16055975 Pennies=base64 end else SynergyHub=(shakespear)[(cracklua)[1] ]scriptblox={SynergyHub}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{3,1,2,{frostluaIsBadAtCoding(-59501),frostluaIsBadAtCoding(-59310),frostluaIsBadAtCoding(-59707)}},12176186301130)] ]end else if 5243367>SynergyHub then getinfo=I PandaAuth=g()SynergyHub=nil nordvpn=SynergyHub DotGGSlash25ms=g()SynergyHub=(PutAKeySysOnDex)[filebrute(HttpPost{1,3,6,7,5,2,4,{frostluaIsBadAtCoding(-59695),frostluaIsBadAtCoding(-59292),frostluaIsBadAtCoding(-59731),frostluaIsBadAtCoding(-59484),frostluaIsBadAtCoding(-59312),frostluaIsBadAtCoding(-59667),frostluaIsBadAtCoding(-59561)}},28175674165001)]j=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59730),26034070706619)]crackpls=SynergyHub SynergyHub=false(shakespear)[DotGGSlash25ms]=SynergyHub SynergyHub=nil(shakespear)[PandaAuth]=SynergyHub SynergyHub=Bacon(4122535,{DotGGSlash25ms,PandaAuth});(shakespear)[PandaAuth]=SynergyHub scriptblox=(shakespear)[PandaAuth];(freeterm)[j]=scriptblox j=(shakespear)[DotGGSlash25ms]SynergyHub=j and 4991827 or 6051151 else nordvpn=nil SynergyHub=14128880 end end else if 0>SynergyHub-5806354 then if SynergyHub<5392575 then getinfo=getinfo+crackpls scriptblox=getinfo<=nordvpn PandaAuth=not DotGGSlash25ms scriptblox=PandaAuth and scriptblox PandaAuth=getinfo>=nordvpn PandaAuth=DotGGSlash25ms and PandaAuth scriptblox=PandaAuth or scriptblox PandaAuth=14496403 SynergyHub=scriptblox and PandaAuth scriptblox=6304403 SynergyHub=SynergyHub or scriptblox else SynergyHub=6051618 end else if SynergyHub-6027570<0 then b=(PutAKeySysOnDex)[filebrute(HttpPost{10,7,12,16,9,11,15,14,19,20,8,2,18,3,1,6,4,17,13,5,{frostluaIsBadAtCoding(-59502),frostluaIsBadAtCoding(-59338),frostluaIsBadAtCoding(-59562),frostluaIsBadAtCoding(-59456),frostluaIsBadAtCoding(-59640),frostluaIsBadAtCoding(-59595),frostluaIsBadAtCoding(-59396),frostluaIsBadAtCoding(-59677),frostluaIsBadAtCoding(-59623),frostluaIsBadAtCoding(-59615),frostluaIsBadAtCoding(-59434),frostluaIsBadAtCoding(-59574),frostluaIsBadAtCoding(-59461),frostluaIsBadAtCoding(-59371),frostluaIsBadAtCoding(-59309),frostluaIsBadAtCoding(-59340),frostluaIsBadAtCoding(-59684),frostluaIsBadAtCoding(-59328),frostluaIsBadAtCoding(-59460),frostluaIsBadAtCoding(-59495)}},7926745671193)]PandaAuth=discord(PandaAuth)Beecon=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59347),frostluaIsBadAtCoding(-59344)}},5435249274481)]cum=discord(cum)scriptblox={}cum=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59304),5949077575993)]SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,1,3,{frostluaIsBadAtCoding(-59644),frostluaIsBadAtCoding(-59343),frostluaIsBadAtCoding(-59645)}},29158882014735)] ]crackpls=nil DotGGSlash25ms=discord(DotGGSlash25ms)DotGGSlash25ms=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59588),frostluaIsBadAtCoding(-59596)}},7406937861354)]nordvpn=nil crackpls=(freeterm)[DotGGSlash25ms]PandaAuth=(freeterm)[cum]Beecon=(PandaAuth)[Beecon]cum={Beecon(PandaAuth,b)}DotGGSlash25ms=crackpls(blazinglyfast(cum))crackpls=DotGGSlash25ms()else j=(shakespear)[sponsor]SynergyHub=j and 10011455 or 3305666 end end end end else if SynergyHub<7042687 then if SynergyHub<6463704 then if SynergyHub<6240844 then if SynergyHub-6130138<0 then if SynergyHub<6051592 then j=true SynergyHub=j and 5122009 or 13273434 else SynergyHub=4623252 soloro=nil Pennies=nil end else getinfo=200 scriptblox=1 nordvpn=getinfo SynergyHub=true getinfo=1(shakespear)[(cracklua)[1] ]=SynergyHub crackpls=getinfo getinfo=0 SynergyHub=2454835 DotGGSlash25ms=crackpls<getinfo getinfo=scriptblox-crackpls end else if SynergyHub-6374174<0 then scriptblox=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59412),11500664693646)]getinfo=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59678),4513765978819)]SynergyHub=(freeterm)[scriptblox]scriptblox=SynergyHub(getinfo)scriptblox={}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{3,2,1,{frostluaIsBadAtCoding(-59697),frostluaIsBadAtCoding(-59492),frostluaIsBadAtCoding(-59602)}},15614642090516)] ]else crackpls=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59692),frostluaIsBadAtCoding(-59652)}},17802294755808)]getinfo=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59567),14900058584055)]scriptblox=(freeterm)[getinfo]nordvpn=(freeterm)[crackpls]crackpls=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59541),17380624365971)]PandaAuth=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59474),30989898264041)]getinfo=(nordvpn)[crackpls]j=120 DotGGSlash25ms=(freeterm)[PandaAuth]PandaAuth=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59503),frostluaIsBadAtCoding(-59526)}},18130385104769)]crackpls=(DotGGSlash25ms)[PandaAuth]PandaAuth=1 DotGGSlash25ms={crackpls(PandaAuth,j)}nordvpn=getinfo(blazinglyfast(DotGGSlash25ms))SynergyHub=(scriptblox)[nordvpn]getinfo=(PutAKeySysOnDex)[filebrute(HttpPost{13,24,18,19,17,2,21,12,9,8,10,4,20,7,15,3,14,1,22,25,23,16,6,11,5,{frostluaIsBadAtCoding(-59426),frostluaIsBadAtCoding(-59408),frostluaIsBadAtCoding(-59632),frostluaIsBadAtCoding(-59694),frostluaIsBadAtCoding(-59523),frostluaIsBadAtCoding(-59604),frostluaIsBadAtCoding(-59472),frostluaIsBadAtCoding(-59468),frostluaIsBadAtCoding(-59448),frostluaIsBadAtCoding(-59650),frostluaIsBadAtCoding(-59451),frostluaIsBadAtCoding(-59449),frostluaIsBadAtCoding(-59528),frostluaIsBadAtCoding(-59706),frostluaIsBadAtCoding(-59551),frostluaIsBadAtCoding(-59336),frostluaIsBadAtCoding(-59471),frostluaIsBadAtCoding(-59635),frostluaIsBadAtCoding(-59621),frostluaIsBadAtCoding(-59341),frostluaIsBadAtCoding(-59383),frostluaIsBadAtCoding(-59630),frostluaIsBadAtCoding(-59297),frostluaIsBadAtCoding(-59624),frostluaIsBadAtCoding(-59323)}},19096158990901)]scriptblox=SynergyHub(getinfo)scriptblox={}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,1,3,{frostluaIsBadAtCoding(-59355),frostluaIsBadAtCoding(-59565),frostluaIsBadAtCoding(-59506)}},11387082259996)] ]end end else if 6701972>SynergyHub then if 0>SynergyHub-6667295 then SynergyHub=true(shakespear)[(cracklua)[1] ]=SynergyHub SynergyHub=2293235 else SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59391),frostluaIsBadAtCoding(-59278),frostluaIsBadAtCoding(-59287)}},14473245388744)] ]scriptblox={}end else if SynergyHub-6750227<0 then base64=nil SynergyHub=base64 and 10121416 or 15153529 else SynergyHub=Pennies and 9404482 or 8882017 end end end else if 0>SynergyHub-7601456 then if 0>SynergyHub-7507876 then if SynergyHub-7381594<0 then if 0>SynergyHub-7243016 then getinfo=(I)[1]SynergyHub=1 DotGGSlash25ms=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59571),15295339774337)]nordvpn=(I)[2];(shakespear)[(cracklua)[1] ]+=SynergyHub crackpls=(freeterm)[DotGGSlash25ms]DotGGSlash25ms=crackpls(nordvpn)crackpls=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59673),frostluaIsBadAtCoding(-59372)}},9836254137959)]scriptblox=DotGGSlash25ms==crackpls SynergyHub=scriptblox and 16630750 or 12765387 else SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59690),frostluaIsBadAtCoding(-59403),frostluaIsBadAtCoding(-59374)}},22518950753644)] ]j=(PutAKeySysOnDex)[filebrute(HttpPost{7,6,2,4,3,1,8,5,{frostluaIsBadAtCoding(-59627),frostluaIsBadAtCoding(-59283),frostluaIsBadAtCoding(-59653),frostluaIsBadAtCoding(-59549),frostluaIsBadAtCoding(-59572),frostluaIsBadAtCoding(-59599),frostluaIsBadAtCoding(-59289),frostluaIsBadAtCoding(-59404)}},23809093140640)]scriptblox={j}end else SynergyHub=KITTYY SynergyHub=l and 4591473 or 12177796 end else if 0>SynergyHub-7550266 then getinfo=(I)[1]scriptblox=1 SynergyHub=getinfo==scriptblox SynergyHub=SynergyHub and 7674593 or 9883161 else SynergyHub=true(shakespear)[(cracklua)[1] ]=SynergyHub SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59458),frostluaIsBadAtCoding(-59698),frostluaIsBadAtCoding(-59385)}},28568266573179)] ]scriptblox={}end end else if SynergyHub-7860169<0 then if 0>SynergyHub-7719923 then scriptblox=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59727),12205252698215)]nordvpn=size(1845972,{})SynergyHub=(freeterm)[scriptblox]scriptblox=SynergyHub(nordvpn)nordvpn=scriptblox SynergyHub=nordvpn and 6659986 or 2293235 else PandaAuth=getinfo SynergyHub=2454835 j=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59589),15812142185242)]PandaAuth=nil http_request=size(6423774,{})scriptblox=(freeterm)[j]j=scriptblox(http_request)end else if 7954896>SynergyHub then iterator=request SynergyHub=l1 SynergyHub=10078265 else cum=(shakespear)[sponsor]HttpGet=not cum SynergyHub=HttpGet and 2805232 or 11665929 end end end end end end else if SynergyHub<12740880 then if SynergyHub-10208106<0 then if SynergyHub<8844812 then if SynergyHub-8496067<0 then if SynergyHub<8480375 then if 0>SynergyHub-8426653 then if SynergyHub-8248280<0 then SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59542),frostluaIsBadAtCoding(-59545),frostluaIsBadAtCoding(-59480)}},30308009831966)] ]scriptblox={hookfunction}else rScriptsIsBad=nokey~=_33ms y=rScriptsIsBad SynergyHub=15378040 end else SynergyHub=true(shakespear)[(cracklua)[1] ]=SynergyHub SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59473),frostluaIsBadAtCoding(-59373),frostluaIsBadAtCoding(-59397)}},28814519971065)] ]scriptblox={}end else if SynergyHub-8484584<0 then getinfo=(I)[1]scriptblox=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59518),3610411464792)]SynergyHub=0 nordvpn=SynergyHub SynergyHub=(freeterm)[scriptblox]PandaAuth={SynergyHub(getinfo)}crackpls=(PandaAuth)[2]DotGGSlash25ms=(PandaAuth)[3]SynergyHub=12614284 scriptblox=(PandaAuth)[1]PandaAuth=scriptblox else SynergyHub=true SynergyHub=SynergyHub and 744251 or 6701540 end end else if SynergyHub<8576334 then if 8515157>SynergyHub then SynergyHub=true(shakespear)[(cracklua)[1] ]=SynergyHub scriptblox={}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59708),frostluaIsBadAtCoding(-59319),frostluaIsBadAtCoding(-59337)}},3889391006665)] ]else l1=Bacon(8484041,{request})batIsSilly=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59719),frostluaIsBadAtCoding(-59579)}},26897372523647)]h=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59586),frostluaIsBadAtCoding(-59617)}},24997822235667)]_33ms=(freeterm)[h]h=(PutAKeySysOnDex)[filebrute(HttpPost{3,1,2,{frostluaIsBadAtCoding(-59345),frostluaIsBadAtCoding(-59556),frostluaIsBadAtCoding(-59657)}},25424001769372)]h=(_33ms)[h]h=h(_33ms)_33ms=(freeterm)[batIsSilly]nokey=(shakespear)[request]ted=#h y={nokey(ted)}batIsSilly=_33ms(blazinglyfast(y))nokey=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59307),frostluaIsBadAtCoding(-59699)}},14119538233556)]_33ms=(freeterm)[nokey]y=(shakespear)[request]rScriptsIsBad=#h ted={y(rScriptsIsBad)}nokey=_33ms(blazinglyfast(ted))ted=SynergyHub _33ms=l1(h)rScriptsIsBad=batIsSilly~=nokey y=rScriptsIsBad SynergyHub=rScriptsIsBad and 15378040 or 8387098 end else if 8638261>SynergyHub then SynergyHub=11398643 Pelinda=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59317),frostluaIsBadAtCoding(-59437)}},8069130078235)]soloro=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59524),frostluaIsBadAtCoding(-59293)}},20182926632758)]rScriptsIsBad=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59441),19448878985310)]ted=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59302),20087451525384)]y={ted,rScriptsIsBad,soloro,Pelinda}ted=0 rScriptsIsBad=1 soloro=#y Pelinda=soloro soloro=1 luarmor=soloro soloro=0 l=luarmor<soloro soloro=rScriptsIsBad-luarmor else wowMyPingIsBelow25ms=nil Beecon=g()dmca=Bacon(6197267,{Beecon})iterator=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59626),28078003971881)];(shakespear)[Beecon]=wowMyPingIsBelow25ms wowMyPingIsBelow25ms=(freeterm)[iterator]iterator=wowMyPingIsBelow25ms(dmca)dmca=(shakespear)[Beecon]wowMyPingIsBelow25ms=not dmca SynergyHub=wowMyPingIsBelow25ms and 1127727 or 16179146 end end end else if 0>SynergyHub-9845071 then if 9523505>SynergyHub then if 0>SynergyHub-9391127 then if SynergyHub<8897631 then tmp4=true base64=nil SynergyHub=15153529(shakespear)[DotGGSlash25ms]=tmp4 else SynergyHub=(shakespear)[(cracklua)[1] ]scriptblox={SynergyHub()}scriptblox={blazinglyfast(scriptblox)}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{3,2,1,{frostluaIsBadAtCoding(-59508),frostluaIsBadAtCoding(-59683),frostluaIsBadAtCoding(-59467)}},13183173551287)] ]end else SynergyHub=5674888 end else if SynergyHub-9704102<0 then SynergyHub=2057443 else scriptblox={crackpls}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,1,3,{frostluaIsBadAtCoding(-59668),frostluaIsBadAtCoding(-59284),frostluaIsBadAtCoding(-59682)}},33565072831650)] ]end end else if SynergyHub<10018011 then if SynergyHub<9923740 then nordvpn=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59585),2735104237541)]scriptblox=(freeterm)[nordvpn]crackpls=Bacon(14419851,{})nordvpn=scriptblox(crackpls)SynergyHub=nordvpn and 10862840 or 10842969 else j=false SynergyHub=11665929 BaconBoss=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59359),2436942233200)];(shakespear)[sponsor]=j b=info(8470369,{sponsor})cum=(freeterm)[BaconBoss]BaconBoss=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59431),29269629220906)]HttpGet=(cum)[BaconBoss]BaconBoss=2 cum=HttpGet(BaconBoss,b)cum=(shakespear)[sponsor]HttpGet=not cum end else if SynergyHub<10117472 then SynergyHub=hookfunction SynergyHub=406176 b=iterator else SynergyHub=5674888 end end end end else if SynergyHub<11753756 then if 0>SynergyHub-11206357 then if SynergyHub-10831921<0 then if 10597122>SynergyHub then if 10233081>SynergyHub then DotGGSlash25ms=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59728),18934465327746)]PandaAuth=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59498),452141176954)]crackpls=(DotGGSlash25ms)[PandaAuth]DotGGSlash25ms=crackpls(nordvpn)SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{3,1,2,{frostluaIsBadAtCoding(-59598),frostluaIsBadAtCoding(-59299),frostluaIsBadAtCoding(-59505)}},33403741729726)] ];(shakespear)[(cracklua)[3] ]+=DotGGSlash25ms crackpls=(shakespear)[(cracklua)[4] ]scriptblox={crackpls}else getinfo=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59716),frostluaIsBadAtCoding(-59316)}},18839509902114)]scriptblox=(freeterm)[getinfo]getinfo=(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59496),frostluaIsBadAtCoding(-59333),frostluaIsBadAtCoding(-59582)}},31045057715225)]SynergyHub=(scriptblox)[getinfo]getinfo=(shakespear)[(cracklua)[1] ]scriptblox=SynergyHub(getinfo)SynergyHub=true scriptblox={}(shakespear)[(cracklua)[2] ]=SynergyHub SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,3,1,{frostluaIsBadAtCoding(-59723),frostluaIsBadAtCoding(-59721),frostluaIsBadAtCoding(-59609)}},8361620851443)] ]end else SynergyHub=tmp4 SynergyHub=Pennies and 5102689 or 1150947 end else if SynergyHub-10858746<0 then scriptblox=true(shakespear)[(cracklua)[1] ]=scriptblox SynergyHub=5249020 else SynergyHub=5249020 end end else if 11509390>SynergyHub then if 11392348>SynergyHub then scriptblox={crackpls}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59608),frostluaIsBadAtCoding(-59569),frostluaIsBadAtCoding(-59537)}},20141865452945)] ]else youreToooSlow=not l soloro=soloro+luarmor rScriptsIsBad=soloro<=Pelinda rScriptsIsBad=youreToooSlow and rScriptsIsBad youreToooSlow=soloro>=Pelinda youreToooSlow=l and youreToooSlow rScriptsIsBad=youreToooSlow or rScriptsIsBad youreToooSlow=414707 SynergyHub=rScriptsIsBad and youreToooSlow rScriptsIsBad=14283803 SynergyHub=SynergyHub or rScriptsIsBad end else if SynergyHub<11671325 then SynergyHub=7955304 else SynergyHub=4422185 end end end else if 12564771>SynergyHub then if 12349645>SynergyHub then if SynergyHub<12209888 then if SynergyHub-12045913<0 then cum=g()sponsor=nil Beecon=SynergyHub;(shakespear)[cum]=sponsor sponsor=Bacon(5152310,{cum})hookfunction=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59543),32116710752975)];(shakespear)[cum]=sponsor iterator=(freeterm)[hookfunction]SynergyHub=iterator and 16396872 or 1469717 b=iterator else http_request=discord(http_request)sponsor=discord(sponsor)b=nil luarmor=discord(luarmor)request=discord(request)ted=nil l=true iterator=nil nordvpn=l shakesspear=nil hookfunction=nil nokey=nil Beecon=discord(Beecon)SynergyHub=13273434 rScriptsIsBad=discord(rScriptsIsBad)h=nil cum=discord(cum)y=nil batIsSilly=nil l1=nil Pelinda=discord(Pelinda)Il=nil _33ms=nil end else SynergyHub=6051151 end else if SynergyHub<12401969 then ted=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59311),frostluaIsBadAtCoding(-59382)}},25149918856238)]soloro=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59321),16970442422401)]Url=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59366),frostluaIsBadAtCoding(-59587)}},29757664374212)]base64=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59280),frostluaIsBadAtCoding(-59525)}},18038469180651)]y=(freeterm)[ted]rScriptsIsBad=(freeterm)[soloro]madbuckscripts=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59519),frostluaIsBadAtCoding(-59419)}},14274069809289)]luarmor=g()Pelinda=(PutAKeySysOnDex)[filebrute(HttpPost{7,5,1,4,6,2,8,3,{frostluaIsBadAtCoding(-59483),frostluaIsBadAtCoding(-59457),frostluaIsBadAtCoding(-59605),frostluaIsBadAtCoding(-59286),frostluaIsBadAtCoding(-59358),frostluaIsBadAtCoding(-59436),frostluaIsBadAtCoding(-59346),frostluaIsBadAtCoding(-59670)}},12519893093591)]soloro=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59370),frostluaIsBadAtCoding(-59487)}},32362325299197)]soloro=(rScriptsIsBad)[soloro]soloro=soloro(rScriptsIsBad,Pelinda)rScriptsIsBad=(PutAKeySysOnDex)[filebrute(HttpPost{7,5,4,2,1,3,10,6,9,11,8,{frostluaIsBadAtCoding(-59494),frostluaIsBadAtCoding(-59380),frostluaIsBadAtCoding(-59693),frostluaIsBadAtCoding(-59290),frostluaIsBadAtCoding(-59691),frostluaIsBadAtCoding(-59387),frostluaIsBadAtCoding(-59672),frostluaIsBadAtCoding(-59395),frostluaIsBadAtCoding(-59515),frostluaIsBadAtCoding(-59322),frostluaIsBadAtCoding(-59476)}},23814699393800)]ted=y(soloro,rScriptsIsBad)frost=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59709),frostluaIsBadAtCoding(-59332)}},25293134884915)]Pelinda=g()rScriptsIsBad=0 soloro=0 Pennies=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59663),frostluaIsBadAtCoding(-59433)}},3738926125439)]frosties=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59379),20370285550324)]KITTYY=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59330),frostluaIsBadAtCoding(-59554),frostluaIsBadAtCoding(-59454)}},23963787056555)]y=info(15726405,{});(shakespear)[Pelinda]=rScriptsIsBad rScriptsIsBad=g()value=(PutAKeySysOnDex)[filebrute(HttpPost{3,1,2,{frostluaIsBadAtCoding(-59469),frostluaIsBadAtCoding(-59581),frostluaIsBadAtCoding(-59675)}},31264741764731)];(shakespear)[rScriptsIsBad]=soloro crackle=false soloro={}tmp4=Method(7215372,{Pelinda,DotGGSlash25ms,rScriptsIsBad,luarmor});(shakespear)[luarmor]=soloro l=(freeterm)[KITTYY]hookmetamethod=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59486),frostluaIsBadAtCoding(-59701)}},15901678748032)]blue={madbuckscripts}madbuckscripts={[Pennies]=tmp4,[base64]=y,[hookmetamethod]=y,[frost]=y,[Url]=y,[frosties]=y,[value]=crackle}KITTYY={l(blue,madbuckscripts)}soloro=ted(blazinglyfast(KITTYY))SynergyHub=soloro and 9706520 or 5026329 else SynergyHub=true(shakespear)[(cracklua)[1] ]=SynergyHub SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59489),frostluaIsBadAtCoding(-59363),frostluaIsBadAtCoding(-59378)}},30550625777455)] ]scriptblox={}end end else if SynergyHub<12632935 then if SynergyHub-12605803<0 then SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59516),frostluaIsBadAtCoding(-59687),frostluaIsBadAtCoding(-59400)}},13324148365070)] ]b=(PutAKeySysOnDex)[filebrute(HttpPost{3,4,9,1,6,7,5,8,10,2,{frostluaIsBadAtCoding(-59392),frostluaIsBadAtCoding(-59406),frostluaIsBadAtCoding(-59305),frostluaIsBadAtCoding(-59438),frostluaIsBadAtCoding(-59611),frostluaIsBadAtCoding(-59388),frostluaIsBadAtCoding(-59475),frostluaIsBadAtCoding(-59544),frostluaIsBadAtCoding(-59444),frostluaIsBadAtCoding(-59281)}},26692527679505)]scriptblox={b}else DotGGSlash25ms,http_request=PandaAuth(crackpls,DotGGSlash25ms)SynergyHub=DotGGSlash25ms and 1442276 or 15498641 end else if SynergyHub<12682459 then SynergyHub=15761445 else Pennies=0 madbuckscripts=(shakespear)[Pelinda]blue=madbuckscripts==Pennies l=blue SynergyHub=7462603 end end end end end else if 0>SynergyHub-14769061 then if SynergyHub<14023050 then if 13330806>SynergyHub then if SynergyHub<13252403 then if 13146235>SynergyHub then if SynergyHub-12979090<0 then SynergyHub=2057443 crackpls=true(shakespear)[(cracklua)[2] ]=crackpls else SynergyHub=15652448 end else sponsor=SynergyHub iterator=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59658),767753741972)]hookfunction=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59303),33250727239814)]Beecon=(freeterm)[iterator]iterator=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59409),frostluaIsBadAtCoding(-59452)}},14593925029024)]b=(Beecon)[iterator]Beecon=b()iterator=(freeterm)[hookfunction]hookfunction=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59578),frostluaIsBadAtCoding(-59531)}},3813331619467)]b=(iterator)[hookfunction]iterator=b()cum=Beecon==iterator http_request=cum SynergyHub=cum and 2033353 or 3817193 end else if 13316632>SynergyHub then http_request=(shakespear)[DotGGSlash25ms]SynergyHub=http_request and 11375790 or 13189223 else l1=size(4933684,{})hookfunction=(PutAKeySysOnDex)[filebrute(HttpPost{7,1,2,4,6,5,3,{frostluaIsBadAtCoding(-59573),frostluaIsBadAtCoding(-59377),frostluaIsBadAtCoding(-59504),frostluaIsBadAtCoding(-59580),frostluaIsBadAtCoding(-59410),frostluaIsBadAtCoding(-59432),frostluaIsBadAtCoding(-59592)}},26477223416752)]request=g()Il=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59648),frostluaIsBadAtCoding(-59711)}},13021403232368)]h=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59625),5368664077708)];(shakespear)[request]=l1 shakesspear=(freeterm)[Il]_33ms=(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59566),frostluaIsBadAtCoding(-59647)}},29141612267775)]Il=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59429),16226549859592)]l1=(shakesspear)[Il]Il=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59324),5697683247613)]shakesspear=l1(Il)Il=(freeterm)[_33ms]_33ms=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59517),29989878353930)]batIsSilly=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59564),14122419055478)]l1=(Il)[_33ms]_33ms=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59357),20198273910551)]Il=l1(_33ms)_33ms=(shakesspear)[h]h=(Il)[batIsSilly]l1=_33ms~=h SynergyHub=l1 and 16276573 or 5124806 end end else if 13461439>SynergyHub then if SynergyHub-13379085<0 then scriptblox={crackpls}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,3,1,{frostluaIsBadAtCoding(-59407),frostluaIsBadAtCoding(-59629),frostluaIsBadAtCoding(-59513)}},14670476452081)] ]soloro=true(shakespear)[DotGGSlash25ms]=soloro else getinfo=getinfo+crackpls PandaAuth=not DotGGSlash25ms scriptblox=getinfo<=nordvpn scriptblox=PandaAuth and scriptblox PandaAuth=getinfo>=nordvpn PandaAuth=DotGGSlash25ms and PandaAuth scriptblox=PandaAuth or scriptblox PandaAuth=163545 SynergyHub=scriptblox and PandaAuth scriptblox=3637952 SynergyHub=SynergyHub or scriptblox end else if 13795164>SynergyHub then blue=(shakespear)[DotGGSlash25ms]KITTYY=SynergyHub l=blue SynergyHub=blue and 7462603 or 12708260 else dmca=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59320),6841649657872)]b=youreTooSlow(7541646,{DotGGSlash25ms})iterator=(freeterm)[dmca]dmca=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59329),frostluaIsBadAtCoding(-59696)}},20468709162721)]Beecon=(iterator)[dmca]hookfunction=2 dmca=1 iterator=Beecon(dmca,hookfunction)Beecon=1 wowMyPingIsBelow25ms=iterator==Beecon SynergyHub=wowMyPingIsBelow25ms and 732945 or 3601378 end end end else if SynergyHub-14476696<0 then if SynergyHub<14354400 then if SynergyHub-14283774<0 then if 14268469>SynergyHub then getinfo=nil SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,1,3,{frostluaIsBadAtCoding(-59490),frostluaIsBadAtCoding(-59628),frostluaIsBadAtCoding(-59584)}},34116462590485)] ]scriptblox={}else SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,3,{frostluaIsBadAtCoding(-59353),frostluaIsBadAtCoding(-59414),frostluaIsBadAtCoding(-59705)}},31259938275188)] ]scriptblox={hookfunction}end else SynergyHub=12390581 ted=nil y=nil end else if 14405239>SynergyHub then SynergyHub=15084712 else SynergyHub=13425306 scriptblox=1 getinfo=100 nordvpn=getinfo getinfo=1 crackpls=getinfo getinfo=0 DotGGSlash25ms=crackpls<getinfo getinfo=scriptblox-crackpls end end else if 0>SynergyHub-14683024 then if 0>SynergyHub-14526614 then SynergyHub=(PutAKeySysOnDex)[filebrute(HttpPost{24,6,16,9,19,2,17,3,18,1,14,15,25,5,22,4,7,8,21,13,20,23,11,12,10,{frostluaIsBadAtCoding(-59411),frostluaIsBadAtCoding(-59520),frostluaIsBadAtCoding(-59550),frostluaIsBadAtCoding(-59416),frostluaIsBadAtCoding(-59557),frostluaIsBadAtCoding(-59680),frostluaIsBadAtCoding(-59664),frostluaIsBadAtCoding(-59577),frostluaIsBadAtCoding(-59606),frostluaIsBadAtCoding(-59450),frostluaIsBadAtCoding(-59427),frostluaIsBadAtCoding(-59612),frostluaIsBadAtCoding(-59679),frostluaIsBadAtCoding(-59726),frostluaIsBadAtCoding(-59642),frostluaIsBadAtCoding(-59365),frostluaIsBadAtCoding(-59443),frostluaIsBadAtCoding(-59376),frostluaIsBadAtCoding(-59704),frostluaIsBadAtCoding(-59423),frostluaIsBadAtCoding(-59381),frostluaIsBadAtCoding(-59479),frostluaIsBadAtCoding(-59533),frostluaIsBadAtCoding(-59685),frostluaIsBadAtCoding(-59413)}},17542002978461)]PandaAuth=getinfo scriptblox=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59335),frostluaIsBadAtCoding(-59622)}},6705551166013)];(freeterm)[scriptblox]=SynergyHub PandaAuth=nil SynergyHub=5308078 else Il=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59514),10627289309605)]shakesspear=(freeterm)[Il]SynergyHub=7940896 request=shakesspear end else if 0>SynergyHub-14697903 then hookfunction=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59279),29846449062173)]Beecon=SynergyHub iterator=(freeterm)[hookfunction]SynergyHub=iterator and 406176 or 3091906 b=iterator else SynergyHub=Pennies and 1832 or 6051618 end end end end else if SynergyHub-15781849<0 then if 0>SynergyHub-15567942 then if SynergyHub-15209998<0 then if 0>SynergyHub-15102132 then if 0>SynergyHub-15077090 then scriptblox={}nordvpn=nil SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,1,3,{frostluaIsBadAtCoding(-59367),frostluaIsBadAtCoding(-59631),frostluaIsBadAtCoding(-59729)}},18043527840637)] ]getinfo=nil else crackpls=true SynergyHub=crackpls and 14377367 or 16183410 end else SynergyHub=6703716 end else if 15391671>SynergyHub then SynergyHub=ted SynergyHub=y and 4945567 or 8623573 else DotGGSlash25ms=(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59342),frostluaIsBadAtCoding(-59654)}},24386101339662)]crackpls=(freeterm)[DotGGSlash25ms]PandaAuth=(shakespear)[(cracklua)[1] ]SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{2,1,3,{frostluaIsBadAtCoding(-59686),frostluaIsBadAtCoding(-59459),frostluaIsBadAtCoding(-59607)}},28538377982847)] ]j={PandaAuth(nordvpn)}DotGGSlash25ms={crackpls(blazinglyfast(j))}scriptblox={blazinglyfast(DotGGSlash25ms)}end end else if SynergyHub<15711392 then if 15650022>SynergyHub then getinfo=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59313),27127803034386)]scriptblox=(freeterm)[getinfo]getinfo=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59536),26911771179528)]SynergyHub=(scriptblox)[getinfo]getinfo=(shakespear)[(cracklua)[1] ]scriptblox=SynergyHub(getinfo)SynergyHub=true(shakespear)[(cracklua)[2] ]=SynergyHub scriptblox={}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{3,1,2,{frostluaIsBadAtCoding(-59666),frostluaIsBadAtCoding(-59300),frostluaIsBadAtCoding(-59591)}},34314272774892)] ]else j=true SynergyHub=j and 13113123 or 12210661 end else if 15742905>SynergyHub then SynergyHub=8487033 else b=true SynergyHub=b and 12677449 or 2637455 end end end else if SynergyHub<16345406 then if 16182323>SynergyHub then if SynergyHub<16130104 then if SynergyHub-15993619<0 then SynergyHub=5859759 else base64=blue~=madbuckscripts Pennies=base64 SynergyHub=10806635 end else dmca=not iterator SynergyHub=dmca and 4609266 or 13317307 end else if 0>SynergyHub-16193728 then SynergyHub=10224080 else scriptblox={hookfunction}SynergyHub=(freeterm)[(PutAKeySysOnDex)[filebrute(HttpPost{1,3,2,{frostluaIsBadAtCoding(-59714),frostluaIsBadAtCoding(-59425),frostluaIsBadAtCoding(-59633)}},1017224336236)] ]end end else if 0>SynergyHub-16555136 then if 16386753>SynergyHub then madbuckscripts=1 blue=batIsSilly==madbuckscripts SynergyHub=blue and 5138865 or 16678114 else iterator=(shakespear)[cum]SynergyHub=Beecon Beecon=b(iterator)b=not nordvpn SynergyHub=b and 14696369 or 5859759 end else if 0>SynergyHub-16631640 then j=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59728),9928324876347)]http_request=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59463),10918438070793)]DotGGSlash25ms=(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59522),31493200858885)]crackpls=(freeterm)[DotGGSlash25ms]PandaAuth=(j)[http_request]http_request=20 j=1 DotGGSlash25ms=crackpls(PandaAuth,nordvpn,j,http_request)scriptblox=not DotGGSlash25ms SynergyHub=scriptblox and 3007248 or 10224080 else SynergyHub=1648868 end end end end end end end end SynergyHub=#k return blazinglyfast(scriptblox)end,function(...)nordvpn=1+nordvpn;(getinfo)[nordvpn]=1 return nordvpn end,0,function(filebrute,PutAKeySysOnDex,...)local HttpPost=crackpls(PutAKeySysOnDex)local freeterm=function(freeterm,...)return SynergyHub(filebrute,{freeterm},PutAKeySysOnDex,HttpPost)end return freeterm end,function(filebrute,PutAKeySysOnDex,...)local HttpPost=crackpls(PutAKeySysOnDex)local freeterm=function(freeterm,frostluaIsBadAtCoding,...)return SynergyHub(filebrute,{freeterm,frostluaIsBadAtCoding},PutAKeySysOnDex,HttpPost)end return freeterm end,function(filebrute,PutAKeySysOnDex,...)local HttpPost=crackpls(PutAKeySysOnDex)local freeterm=function(freeterm,frostluaIsBadAtCoding,blazinglyfast,...)return SynergyHub(filebrute,{freeterm,frostluaIsBadAtCoding,blazinglyfast},PutAKeySysOnDex,HttpPost)end return freeterm end,function(freeterm,...)for filebrute=1,#freeterm,1 do(getinfo)[(freeterm)[filebrute] ]=1+(getinfo)[(freeterm)[filebrute] ]end if I then local SynergyHub=I(true)local blazinglyfast=k(SynergyHub);(blazinglyfast)[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59401),frostluaIsBadAtCoding(-59339)}},34596410257997)] ],(blazinglyfast)[(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59689),28212105045709)] ],(blazinglyfast)[(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59291),29987903576682)] ]=freeterm,DotGGSlash25ms,function(...)return-3628941 end return SynergyHub else return cracklua({},{[(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59430),3975648997526)] ]=DotGGSlash25ms,[(PutAKeySysOnDex)[filebrute(HttpPost{1,2,{frostluaIsBadAtCoding(-59590),frostluaIsBadAtCoding(-59394)}},34042577237886)] ]=freeterm,[(PutAKeySysOnDex)[filebrute(frostluaIsBadAtCoding(-59613),6492919091655)] ]=function(...)return-3628941 end})end end,function(filebrute,...)(getinfo)[filebrute]=(getinfo)[filebrute]-1 if 0==(getinfo)[filebrute]then(getinfo)[filebrute],(shakespear)[filebrute]=nil,nil end end,function(filebrute,PutAKeySysOnDex,...)local HttpPost=crackpls(PutAKeySysOnDex)local freeterm=function(freeterm,frostluaIsBadAtCoding,blazinglyfast,I,cracklua,k,...)return SynergyHub(filebrute,{freeterm,frostluaIsBadAtCoding,blazinglyfast,I,cracklua,k},PutAKeySysOnDex,HttpPost)end return freeterm end,function(filebrute,PutAKeySysOnDex,...)local HttpPost=crackpls(PutAKeySysOnDex)local freeterm=function(...)return SynergyHub(filebrute,{...},PutAKeySysOnDex,HttpPost)end return freeterm end return(PandaAuth(5238698,{}))(blazinglyfast(scriptblox))end)(getfenv and getfenv()or _ENV,unpack or(table)[(PutAKeySysOnDex)[filebrute(HttpPost{2,1,{frostluaIsBadAtCoding(-59389),frostluaIsBadAtCoding(-59440)}},32407853688762)] ],newproxy,setmetatable,getmetatable,select,{...})end)(...)
